\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on Te\'orica}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Planteo del Sistema de Ecuaciones}{2}}
\newlabel{eq:calordd}{{1.2}{3}}
\newlabel{eq:calordd}{{1.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Planteo acerca de las estructura internas de las matrices}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Planteo en relaci\'on al empleo de nuestras estructuras en el problema presentado}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Planteo en relaci\'on a la implementaci\'on del Algoritmo de Eliminaci\'on Gaussiana y back substitution}{13}}
\newlabel{forins}{{3}{13}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1.1}{\ignorespaces EGbanda}}{13}}
\newlabel{algo_disjdecomp}{{1.1}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Resultados}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Discusi\'on}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A Chart.}}{18}}
\newlabel{fig:chart}{{3.1}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ap\'endices}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ap\'endice A}{20}}
\newlabel{eq:calor}{{5.1}{21}}
\newlabel{eq:borde}{{5.2}{21}}
\newlabel{eq:calordd}{{5.3}{22}}
\newlabel{enum:EGcomun}{{1}{23}}
\newlabel{enum:EGbanda}{{2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ap\'endice B}{27}}
\newlabel{forins}{{2}{27}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5.1}{\ignorespaces EGcom\'un}}{27}}
\newlabel{algo_disjdecomp}{{5.1}{27}}
\newlabel{forins}{{3}{27}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5.2}{\ignorespaces EGbanda}}{27}}
\newlabel{algo_disjdecomp}{{5.2}{27}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5.3}{\ignorespaces ResolverSistema}}{28}}
\newlabel{algo_disjdecomp}{{5.3}{28}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5.4}{\ignorespaces CrearParabrisas}}{30}}
\newlabel{algo_disjdecomp}{{5.4}{30}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5.5}{\ignorespaces Ataque}}{31}}
\newlabel{algo_disjdecomp}{{5.5}{31}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5.6}{\ignorespaces C\'alculo del Punto Cr\'itico}}{32}}
\newlabel{algo_disjdecomp}{{5.6}{32}}
\bibdata{thesis}
\@writefile{loa}{\contentsline {algocf}{\numberline {5.7}{\ignorespaces Matar Sanguijuelas de a 1}}{33}}
\newlabel{algo_disjdecomp}{{5.7}{33}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5.8}{\ignorespaces Matar 25$\%$ deSanguijuelas}}{33}}
\newlabel{algo_disjdecomp}{{5.8}{33}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5.9}{\ignorespaces Matar por Proximidad}}{34}}
\newlabel{algo_disjdecomp}{{5.9}{34}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{34}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Referencias}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
