\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on Te\'orica}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Planteo del Sistema de Ecuaciones}{2}}
\newlabel{eq:calordd}{{1.2}{3}}
\newlabel{eq:calordd}{{1.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Planteo acerca de las estructura internas de las matrices}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Planteo en relaci\'on al empleo de nuestras estructuras en el problema presentado}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Planteo en relaci\'on a la implementaci\'on del Algoritmo de Eliminaci\'on Gaussiana y back substitution}{13}}
\newlabel{forins}{{3}{13}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1.1}{\ignorespaces EGbanda}}{13}}
\newlabel{algo_disjdecomp}{{1.1}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Resultados}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Caso de test 1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Los m\'etodos de entrada para este caso fueron: A = 256, B = 256, H = 4, R = 3, Ts = 600, $\#$S = 8}}{17}}
\newlabel{fig:frog}{{2.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces En el gr\'afico se puede apreciar c\'omo var\'ia la temperatura del punto cr\'itico a medida que se va modificando el h entre 128, 64, 32, 16, 8, 4, 2, 1, 0.5}}{18}}
\newlabel{fig:frog}{{2.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Si hacemos la misma prueba, pero aumentando la temperatura a 800 se obtiene un esquema similar}}{19}}
\newlabel{fig:frog}{{2.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces En cambio, si lo que hacemos es achicar el radio a 1.5, se obtiene}}{20}}
\newlabel{fig:frog}{{2.4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces }}{21}}
\newlabel{fig:frog}{{2.5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Cabe mencionar, el resultado de matar Sanguijuelas de a una, con un h=4:}}{22}}
\newlabel{fig:frog}{{2.6}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces El resultado de matar sanguijuelas mediante un algoritmo eur\'istico (da igual cual), con h=4}}{23}}
\newlabel{fig:frog}{{2.7}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Caso de test 2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Los m\'etodos de entrada para este caso fueron: A = 512, B = 512, H = 0.5, R = 40, Ts = 500, $\#$S = 7}}{24}}
\newlabel{fig:frog}{{2.8}{24}}
\newlabel{fig:frog}{{2.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces El resultado de matar sanguijuelas mediante el algoritmo de a 1}}{26}}
\newlabel{fig:frog}{{2.9}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces El resultado de matar sanguijuelas mediante el algoritmo de 25$\%$}}{27}}
\newlabel{fig:frog}{{2.10}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces El resultado de matar sanguijuelas mediante el algoritmo de proximidad}}{28}}
\newlabel{fig:frog}{{2.11}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces }}{29}}
\newlabel{fig:frog}{{2.12}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Caso de test 3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Los m\'etodos de entrada para este caso fueron: A = 100, B = 50, H = 5, R = 1, Ts = 240, $\#$S = 13}}{30}}
\newlabel{fig:frog}{{2.13}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces El mismo sistema cambiando el h}}{31}}
\newlabel{fig:frog}{{2.14}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Sistema luego de matar con el algoritmo de a 1}}{32}}
\newlabel{fig:frog}{{2.15}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Sistema luego de matar con alg\'un algoritmo eur\'istico}}{33}}
\newlabel{fig:frog}{{2.16}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces }}{34}}
\newlabel{fig:frog}{{2.17}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Caso de test 4}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Discusi\'on}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Test 1}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Test 2}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Test 3}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Test 4}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Correcta discretizaci\'on}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Dependencia entre el radio y el valor de discretizaci\'on}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Desventajas de un h \'optimo}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Soluci\'on a problemas de tiempo de c\'omputo}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Gasto de energ\'ia vs gasto de tiempo}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ap\'endices}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ap\'endice A}{45}}
\newlabel{eq:calor}{{5.1}{46}}
\newlabel{eq:borde}{{5.2}{46}}
\newlabel{eq:calordd}{{5.3}{47}}
\newlabel{enum:EGcomun}{{1}{48}}
\newlabel{enum:EGbanda}{{2}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ap\'endice B}{52}}
\newlabel{forins}{{2}{52}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5.1}{\ignorespaces EGcom\'un}}{52}}
\newlabel{algo_disjdecomp}{{5.1}{52}}
\newlabel{forins}{{3}{52}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5.2}{\ignorespaces EGbanda}}{52}}
\newlabel{algo_disjdecomp}{{5.2}{52}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5.3}{\ignorespaces ResolverSistema}}{53}}
\newlabel{algo_disjdecomp}{{5.3}{53}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5.4}{\ignorespaces CrearParabrisas}}{55}}
\newlabel{algo_disjdecomp}{{5.4}{55}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5.5}{\ignorespaces Ataque}}{56}}
\newlabel{algo_disjdecomp}{{5.5}{56}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5.6}{\ignorespaces C\'alculo del Punto Cr\'itico}}{57}}
\newlabel{algo_disjdecomp}{{5.6}{57}}
\bibdata{thesis}
\@writefile{loa}{\contentsline {algocf}{\numberline {5.7}{\ignorespaces Matar Sanguijuelas de a 1}}{58}}
\newlabel{algo_disjdecomp}{{5.7}{58}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5.8}{\ignorespaces Matar 25$\%$ deSanguijuelas}}{58}}
\newlabel{algo_disjdecomp}{{5.8}{58}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5.9}{\ignorespaces Matar por Proximidad}}{59}}
\newlabel{algo_disjdecomp}{{5.9}{59}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{59}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Referencias}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
