1205 (1374) [O]
http://www.onwisconsin.com
On Wisconsin
127 8


1 (1) [R]
http://www.guidelive.com/topic/movies.htm
GuideLive: Movies in Dallas and Fort Worth
62 51


715 (804) [O]
http://www.citysearch.com
citysearch.com
27 9


889 (999) [O]
http://www.moviedatabase.com
The Internet Movie Database (IMDb).
393 0


2484 (2832) [O]
http://www.hollywood.com
Hollywood.com - Your entertainment source for movies, movie showtimes, movie reviews, television and celebrity news.!
277 0


5244 (6359) [O]
http://www.paramount.com
Paramount Pictures - Home Page
143 0


609 (678) [I]
http://chatting.about.com
Empty title field
70 0

1991 (2268) [O]
http://a-zlist.about.com
About.com A-Z
48 0


2025 (2304) [O]
http://home.about.com/arts
About - Arts/Humanities
47 0


2075 (2368) [I]
http://classicfilm.miningco.com/entertainment/classicfilm/msub19.htm
History of Classic Movies
0 73


2062 (2341) [I]
http://movieboxoffice.miningco.com/entertainment/movieboxoffice/msub7.htm
Movie Reviews
0 68


2072 (2358) [I]
http://starwars.miningco.com/entertainment/starwars/msubchar-crea.htm
Characters: Creatures
0 68