\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode 95\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on Te\'orica}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vecino m\'as cercano}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interpolaci\'on Bilineal}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interpolaciones Direccionales}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Algoritmo de Malvar, He y Cutler}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados y discusi\'on}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MHC}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones y trabajo futuro}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ap\'endices}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ap\'endice A: Enunciado}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ap\'endice B:}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Referencias}{14}}
