\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\'on Te\'orica}{3}
\contentsline {subsection}{\numberline {1.1}Inconvenientes de aproximar mediante el Polinomio de Lagrange}{4}
\contentsline {subsection}{\numberline {1.2}M\'etricas de comparaci\'on de im\'agenes}{9}
\contentsline {subsection}{\numberline {1.3}Artifacts}{10}
\contentsline {section}{\numberline {2}Desarrollo}{13}
\contentsline {subsection}{\numberline {2.1}Vecino m\'as cercano}{13}
\contentsline {subsection}{\numberline {2.2}Interpolaci\'on Bilineal}{20}
\contentsline {subsection}{\numberline {2.3}Interpolaciones Direccionales}{21}
\contentsline {subsection}{\numberline {2.4}Splines}{23}
\contentsline {subsection}{\numberline {2.5}Algoritmo de Malvar, He y Cutler}{25}
\contentsline {section}{\numberline {3}Resultados y discusi\'on}{26}
\contentsline {subsection}{\numberline {3.1}Exploraci\'on de Artifacts}{26}
\contentsline {subsection}{\numberline {3.2}An\'alisis cualitativo de los M\'etodos}{27}
\contentsline {subsection}{\numberline {3.3}An\'alisis de tiempos}{40}
\contentsline {section}{\numberline {4}Conclusiones y trabajo futuro}{41}
\contentsline {section}{\numberline {5}Ap\'endices}{41}
\contentsline {subsection}{\numberline {5.1}Ap\'endice A: Enunciado}{41}
\contentsline {subsection}{\numberline {5.2}Ap\'endice B:}{41}
\contentsline {section}{\numberline {6}Referencias}{42}
