\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\'on Te\'orica}{3}
\contentsline {subsection}{\numberline {1.1}Inconvenientes de aproximar mediante el Polinomio de Lagrange}{4}
\contentsline {subsection}{\numberline {1.2}M\'etricas de comparaci\'on de im\'agenes}{8}
\contentsline {subsection}{\numberline {1.3}Artifacts}{8}
\contentsline {section}{\numberline {2}Desarrollo}{9}
\contentsline {subsection}{\numberline {2.1}Vecino m\'as cercano}{9}
\contentsline {subsection}{\numberline {2.2}Interpolaci\'on Bilineal}{14}
\contentsline {subsection}{\numberline {2.3}Interpolaciones Direccionales}{15}
\contentsline {subsection}{\numberline {2.4}Splines}{16}
\contentsline {subsection}{\numberline {2.5}Algoritmo de Malvar, He y Cutler}{19}
\contentsline {subsection}{\numberline {2.6}Exploraci\'on de Artifacts}{20}
\contentsline {section}{\numberline {3}Resultados y discusi\'on}{21}
\contentsline {subsection}{\numberline {3.1}MHC}{22}
\contentsline {subsection}{\numberline {3.2}An\'alisis cualitativo de los algoritmos}{23}
\contentsline {subsection}{\numberline {3.3}An\'alisis de tiempos}{23}
\contentsline {section}{\numberline {4}Conclusiones y trabajo futuro}{24}
\contentsline {section}{\numberline {5}Ap\'endices}{24}
\contentsline {subsection}{\numberline {5.1}Ap\'endice A: Enunciado}{24}
\contentsline {subsection}{\numberline {5.2}Ap\'endice B:}{24}
\contentsline {section}{\numberline {6}Referencias}{25}
