\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode 95\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on Te\'orica}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vecino m\'as cercano}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interpolaci\'on Bilineal}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interpolaciones Direccionales}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{5}}
\newlabel{bilineal}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{5}}
\newlabel{direccional}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Algoritmo de Malvar, He y Cutler}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados y discusi\'on}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MHC}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones y trabajo futuro}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ap\'endices}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ap\'endice A: Enunciado}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ap\'endice B:}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Referencias}{15}}
