\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode 95\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on Te\'orica}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diversos Color Filter Arrays}}{3}}
\newlabel{cfa}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bayer CFA}}{4}}
\newlabel{Bayer}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}M\'etricas de comparaci\'on de im\'agenes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Artifacts}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A la izquierda, la imagen original. A la derecha, la que presenta <<blurring>>.}}{6}}
\newlabel{blurring}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A la izquierda, la imagen original. A la derecha, la que presenta <<false color>>.}}{7}}
\newlabel{false}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A la izquierda, la imagen original. A la derecha, la que presenta <<zipper>>.}}{7}}
\newlabel{zipper}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A la izquierda, la imagen original. A la derecha, la que presenta <<jaggies>>.}}{8}}
\newlabel{jaggies}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A la izquierda, la imagen original. A la derecha, la que presenta el efecto <<moir\IeC {\'e}>>.}}{8}}
\newlabel{moire}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A la izquierda, la imagen original. A la derecha, aquella en lla que se observa <<Grid>>.}}{8}}
\newlabel{grid}{{8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vecino m\'as cercano}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{10}}
\newlabel{apxlvecino0}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{10}}
\newlabel{apxlvecino1}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Valores para todos los canales luego de la interpolaci\IeC {\'o}n realizada con un algoritmo de ``vecino m\IeC {\'a}s cercano'', \textbf  {Caso 1}}}{10}}
\newlabel{apxlvecino2}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Valores para todos los canales luego de la interpolaci\IeC {\'o}n realizada con un algoritmo de ``vecino m\IeC {\'a}s cercano'', \textbf  {Caso 2}}}{10}}
\newlabel{apxlvecinoOTRO2}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{12}}
\newlabel{Vecino1}{{13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces }}{12}}
\newlabel{Vecino2}{{14}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces }}{12}}
\newlabel{Vecino3}{{15}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces }}{13}}
\newlabel{arbolitos}{{16}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces }}{13}}
\newlabel{zebraCara}{{17}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces }}{14}}
\newlabel{Zebra}{{18}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces }}{14}}
\newlabel{Zebra}{{19}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces }}{15}}
\newlabel{Zebra}{{20}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces }}{15}}
\newlabel{Zebra}{{21}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interpolaci\'on Bilineal}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces }}{16}}
\newlabel{bilineal}{{22}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interpolaciones Direccionales}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces }}{17}}
\newlabel{apxl1}{{23}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces }}{18}}
\newlabel{apxl2}{{24}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces }}{18}}
\newlabel{apxl3}{{25}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Splines}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces }}{19}}
\newlabel{LagrangeSplinesCTE}{{26}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces }}{20}}
\newlabel{SplinesX12a101}{{27}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces }}{21}}
\newlabel{LagrangeX12a101}{{28}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces }}{21}}
\newlabel{LagrangeX12a101(zoomOut)}{{29}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces }}{22}}
\newlabel{SplinesX12a20}{{30}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces }}{22}}
\newlabel{LagrangeX12a20}{{31}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces $Zoom \ out$ de la Figura \ref  {LagrangeX12a20}}}{23}}
\newlabel{LagrangeX12a20(zoomOut)}{{32}{23}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo generar_spline}}{25}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algoritmo evaluar}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces c\IeC {\'o}mo se realiza la interpolaci\IeC {\'o}n}}{27}}
\newlabel{splines1}{{33}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Interpolaci\IeC {\'o}n bilineal (izquierda), y mediante esta implementaci\IeC {\'o}n de Splines (derecha)}}{27}}
\newlabel{splines2}{{34}{27}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Algoritmo spline_der}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Combinaci\IeC {\'o}n de datos mediante promedio (izquierda), y mediante el presente m\IeC {\'e}todo (derecha)}}{29}}
\newlabel{splines3}{{35}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Combinaci\IeC {\'o}n de datos mediante promedio (izquierda), y mediante el presente m\IeC {\'e}todo (derecha)}}{30}}
\newlabel{splines3}{{36}{30}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Algoritmo spline_der (proporcional)}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Selecci\IeC {\'o}n de datos de acuerdo a las derivadas (izquierda), y combinaci\IeC {\'o}n mediante los pesos proporcionales (derecha)}}{32}}
\newlabel{splines4}{{37}{32}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Algoritmo spline_rango}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Combinaci\IeC {\'o}n de datos mediante peso en base a las derivadas (izquierda), y mediante el presente m\IeC {\'e}todo (derecha)}}{35}}
\newlabel{splines5}{{38}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Algoritmo de Malvar, He y Cutler}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados y discusi\'on}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exploraci\'on de Artifacts}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Vecino m\IeC {\'a}s cercano}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces }}{37}}
\newlabel{lorovecino}{{39}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces }}{38}}
\newlabel{barcovecino}{{40}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces }}{38}}
\newlabel{alemaniavecino}{{41}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces }}{39}}
\newlabel{casafarovecino}{{42}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Interpolaci\IeC {\'o}n Bilineal}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Interpolaci\IeC {\'o}n bilineal}}{40}}
\newlabel{vecinobilineal}{{43}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Interpolaci\IeC {\'o}n bilineal}}{40}}
\newlabel{barcobilineal}{{44}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Malvar-He-Cutler demosaicing}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Artifacts en im\IeC {\'a}genes reconstruidas a partir del demosaicing Malvar-He-Cutler}}{41}}
\newlabel{mhczoom}{{45}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Splines con Malvar-He-Cutler demosaicing}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces }}{42}}
\newlabel{barcosplineMHC2}{{46}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces }}{43}}
\newlabel{cercosplineMHC}{{47}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparaci\'on entre los M\'etodos}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces }}{44}}
\newlabel{imagen2}{{48}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Imagen Original}}{45}}
\newlabel{imgOri2}{{49}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Zoom en im\IeC {\'a}genes obtenidas mediante los distintos m\IeC {\'e}todos}}{45}}
\newlabel{mastil}{{50}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Imagen Original}}{46}}
\newlabel{imagen4}{{51}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces }}{46}}
\newlabel{imagen4}{{52}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Zoom en im\IeC {\'a}genes obtenidas mediante los distintos m\IeC {\'e}todos}}{47}}
\newlabel{ventanitas}{{53}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Zoom en im\IeC {\'a}genes obtenidas mediante los distintos m\IeC {\'e}todos}}{47}}
\newlabel{letrero}{{54}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Imagen Original}}{48}}
\newlabel{imgOri2}{{55}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces }}{48}}
\newlabel{imagen5}{{56}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Imagen Original}}{49}}
\newlabel{imgOri2}{{57}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces }}{49}}
\newlabel{imagen9}{{58}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Zoom en im\IeC {\'a}genes obtenidas mediante los distintos m\IeC {\'e}todos}}{50}}
\newlabel{cartel}{{59}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Imagen Original}}{51}}
\newlabel{imgOri2}{{60}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces }}{51}}
\newlabel{imagen12}{{61}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Zoom en im\IeC {\'a}genes obtenidas mediante los distintos m\IeC {\'e}todos}}{52}}
\newlabel{imagen12}{{62}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Zoom en im\IeC {\'a}genes obtenidas mediante los distintos m\IeC {\'e}todos}}{52}}
\newlabel{imagen12}{{63}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Imagen Original}}{53}}
\newlabel{imgOri2}{{64}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces }}{53}}
\newlabel{palmas}{{65}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Evaluaci\'on de psnr para 12 im\'agenes del mismo tama\~no}}{56}}
\newlabel{psnr}{{66}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Evaluaci\'on de ssim para 12 im\'agenes del mismo tama\~no}}{56}}
\newlabel{ssim}{{67}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}An\'alisis de tiempos}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones y trabajo futuro}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ap\'endices}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ap\'endice A: Enunciado}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ap\'endice B: Algoritmos}{65}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Algoritmo Vecino m\'as cercano}}{65}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Algoritmo Interpolaci\'on Bilineal}}{65}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Algoritmo Malvar, He and Cutler}}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Referencias}{67}}
