\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\'on Te\'orica}{3}
\contentsline {subsection}{\numberline {1.1}Inconvenientes de aproximar mediante el Polinomio de Lagrange}{3}
\contentsline {subsection}{\numberline {1.2}Artifacts}{6}
\contentsline {section}{\numberline {2}Desarrollo}{8}
\contentsline {subsection}{\numberline {2.1}Vecino m\'as cercano}{8}
\contentsline {subsection}{\numberline {2.2}Interpolaci\'on Bilineal}{8}
\contentsline {subsection}{\numberline {2.3}Interpolaciones Direccionales}{9}
\contentsline {subsection}{\numberline {2.4}Algoritmo de Malvar, He y Cutler}{12}
\contentsline {subsection}{\numberline {2.5}Exploraci\'on de Artifacts}{12}
\contentsline {section}{\numberline {3}Resultados y discusi\'on}{13}
\contentsline {subsection}{\numberline {3.1}MHC}{13}
\contentsline {subsection}{\numberline {3.2}An\'alisis cualitativo de los algoritmos}{13}
\contentsline {subsection}{\numberline {3.3}An\'alisis de tiempos}{13}
\contentsline {section}{\numberline {4}Conclusiones y trabajo futuro}{14}
\contentsline {section}{\numberline {5}Ap\'endices}{14}
\contentsline {subsection}{\numberline {5.1}Ap\'endice A: Enunciado}{14}
\contentsline {subsection}{\numberline {5.2}Ap\'endice B:}{14}
\contentsline {section}{\numberline {6}Referencias}{15}
