\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode 95\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on Te\'orica}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Inconvenientes de aproximar mediante el Polinomio de Lagrange}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{4}}
\newlabel{LagrangeSplinesCTE}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{4}}
\newlabel{SplinesX12a101}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{5}}
\newlabel{LagrangeX12a101}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{5}}
\newlabel{LagrangeX12a101(zoomOut)}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{6}}
\newlabel{SplinesX12a20}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Artifacts}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{7}}
\newlabel{LagrangeX12a20}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $Zoom \ out$ de la Figura \ref  {LagrangeX12a20}}}{7}}
\newlabel{LagrangeX12a20(zoomOut)}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vecino m\'as cercano}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interpolaci\'on Bilineal}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{9}}
\newlabel{bilineal}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interpolaciones Direccionales}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{10}}
\newlabel{direccional}{{9}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Algoritmo de Malvar, He y Cutler}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Exploraci\'on de Artifacts}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados y discusi\'on}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MHC}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}An\'alisis cualitativo de los algoritmos}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}An\'alisis de tiempos}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones y trabajo futuro}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ap\'endices}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ap\'endice A: Enunciado}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ap\'endice B:}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Referencias}{13}}
