\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\'on Te\'orica}{3}
\contentsline {subsection}{\numberline {1.1}M\'etricas de comparaci\'on de im\'agenes}{5}
\contentsline {subsection}{\numberline {1.2}Artifacts}{6}
\contentsline {section}{\numberline {2}Desarrollo}{9}
\contentsline {subsection}{\numberline {2.1}Vecino m\'as cercano}{9}
\contentsline {subsection}{\numberline {2.2}Interpolaci\'on Bilineal}{16}
\contentsline {subsection}{\numberline {2.3}Interpolaciones Direccionales}{17}
\contentsline {subsection}{\numberline {2.4}Splines}{19}
\contentsline {subsection}{\numberline {2.5}Algoritmo de Malvar, He y Cutler}{38}
\contentsline {section}{\numberline {3}Resultados y discusi\'on}{41}
\contentsline {subsection}{\numberline {3.1}Exploraci\'on de Artifacts}{41}
\contentsline {subsubsection}{\numberline {3.1.1}Vecino m\IeC {\'a}s cercano}{41}
\contentsline {subsubsection}{\numberline {3.1.2}Interpolaci\IeC {\'o}n Bilineal}{43}
\contentsline {subsubsection}{\numberline {3.1.3}Malvar-He-Cutler demosaicing}{45}
\contentsline {subsubsection}{\numberline {3.1.4}Splines con Malvar-He-Cutler demosaicing}{46}
\contentsline {subsection}{\numberline {3.2}Comparaci\'on entre los M\'etodos}{48}
\contentsline {subsection}{\numberline {3.3}An\'alisis de tiempos}{60}
\contentsline {section}{\numberline {4}Conclusiones y trabajo futuro}{62}
\contentsline {section}{\numberline {5}Ap\'endices}{64}
\contentsline {subsection}{\numberline {5.1}Ap\'endice A: Enunciado}{64}
\contentsline {subsection}{\numberline {5.2}Ap\'endice B: Algoritmos}{71}
\contentsline {section}{\numberline {6}Referencias}{73}
