\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode 95\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on Te\'orica}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Inconvenientes de aproximar mediante el Polinomio de Lagrange}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{4}}
\newlabel{LagrangeSplinesCTE}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{4}}
\newlabel{SplinesX12a101}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{5}}
\newlabel{LagrangeX12a101}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{5}}
\newlabel{LagrangeX12a101(zoomOut)}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{6}}
\newlabel{SplinesX12a20}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Artifacts}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{7}}
\newlabel{LagrangeX12a20}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $Zoom \ out$ de la Figura \ref  {LagrangeX12a20}}}{7}}
\newlabel{LagrangeX12a20(zoomOut)}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vecino m\'as cercano}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{9}}
\newlabel{Vecino1}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{9}}
\newlabel{Vecino2}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{9}}
\newlabel{Vecino3}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{10}}
\newlabel{arbolitos}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{10}}
\newlabel{zebraCara}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{11}}
\newlabel{Zebra}{{13}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interpolaci\'on Bilineal}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces }}{12}}
\newlabel{bilineal}{{14}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interpolaciones Direccionales}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces }}{13}}
\newlabel{direccional}{{15}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Algoritmo de Malvar, He y Cutler}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Exploraci\'on de Artifacts}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados y discusi\'on}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MHC}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}An\'alisis cualitativo de los algoritmos}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}An\'alisis de tiempos}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones y trabajo futuro}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ap\'endices}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ap\'endice A: Enunciado}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ap\'endice B:}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Referencias}{16}}
