\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode 95\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on Te\'orica}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bayer CFA}}{3}}
\newlabel{Bayer}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Inconvenientes de aproximar mediante el Polinomio de Lagrange}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{4}}
\newlabel{LagrangeSplinesCTE}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{5}}
\newlabel{SplinesX12a101}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{6}}
\newlabel{LagrangeX12a101}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{6}}
\newlabel{LagrangeX12a101(zoomOut)}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{7}}
\newlabel{SplinesX12a20}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{7}}
\newlabel{LagrangeX12a20}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $Zoom \ out$ de la Figura \ref  {LagrangeX12a20}}}{8}}
\newlabel{LagrangeX12a20(zoomOut)}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}M\'etricas de comparaci\'on de im\'agenes}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Artifacts}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A la izquierda, la imagen original. A la derecha, la que presenta <<blurring>>.}}{10}}
\newlabel{blurring}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A la izquierda, la imagen original. A la derecha, la que presenta <<false color>>.}}{10}}
\newlabel{false}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A la izquierda, la imagen original. A la derecha, la que presenta <<zipper>>.}}{11}}
\newlabel{zipper}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A la izquierda, la imagen original. A la derecha, la que presenta <<jaggies>>.}}{11}}
\newlabel{jaggies}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A la izquierda, la imagen original. A la derecha, la que presenta el efecto <<moir\IeC {\'e}>>.}}{12}}
\newlabel{moire}{{13}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vecino m\'as cercano}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces }}{14}}
\newlabel{apxlvecino0}{{14}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces }}{14}}
\newlabel{apxlvecino1}{{15}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Valores para todos los canales luego de la interpolaci\IeC {\'o}n realizada con un algoritmo de ``vecino m\IeC {\'a}s cercano'', \textbf  {Caso 1}}}{14}}
\newlabel{apxlvecino2}{{16}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Valores para todos los canales luego de la interpolaci\IeC {\'o}n realizada con un algoritmo de ``vecino m\IeC {\'a}s cercano'', \textbf  {Caso 2}}}{15}}
\newlabel{apxlvecinoOTRO2}{{17}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces }}{15}}
\newlabel{Vecino1}{{18}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces }}{15}}
\newlabel{Vecino2}{{19}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces }}{16}}
\newlabel{Vecino3}{{20}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces }}{16}}
\newlabel{arbolitos}{{21}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces }}{17}}
\newlabel{zebraCara}{{22}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces }}{18}}
\newlabel{Zebra}{{23}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces }}{18}}
\newlabel{Zebra}{{24}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces }}{19}}
\newlabel{Zebra}{{25}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces }}{19}}
\newlabel{Zebra}{{26}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interpolaci\'on Bilineal}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces }}{20}}
\newlabel{bilineal}{{27}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interpolaciones Direccionales}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces }}{21}}
\newlabel{apxl1}{{28}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces }}{22}}
\newlabel{apxl2}{{29}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces }}{22}}
\newlabel{apxl3}{{30}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Splines}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Algoritmo de Malvar, He y Cutler}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Exploraci\'on de Artifacts}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados y discusi\'on}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}An\'alisis cualitativo de los algoritmos}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces }}{27}}
\newlabel{imagen2}{{31}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces }}{28}}
\newlabel{imagen4}{{32}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces }}{29}}
\newlabel{imagen5}{{33}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces }}{30}}
\newlabel{imagen9}{{34}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces }}{30}}
\newlabel{cartel}{{35}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces }}{31}}
\newlabel{imagen12}{{36}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces }}{33}}
\newlabel{cartel}{{37}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces }}{33}}
\newlabel{cartel}{{38}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}An\'alisis de tiempos}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones y trabajo futuro}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ap\'endices}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ap\'endice A: Enunciado}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ap\'endice B:}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Referencias}{36}}
