\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode 95\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on Te\'orica}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bayer CFA}}{3}}
\newlabel{Bayer}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Inconvenientes de aproximar mediante el Polinomio de Lagrange}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{4}}
\newlabel{LagrangeSplinesCTE}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{5}}
\newlabel{SplinesX12a101}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{6}}
\newlabel{LagrangeX12a101}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{6}}
\newlabel{LagrangeX12a101(zoomOut)}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{7}}
\newlabel{SplinesX12a20}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{7}}
\newlabel{LagrangeX12a20}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $Zoom \ out$ de la Figura \ref  {LagrangeX12a20}}}{8}}
\newlabel{LagrangeX12a20(zoomOut)}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Artifacts}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vecino m\'as cercano}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{10}}
\newlabel{Vecino1}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{10}}
\newlabel{Vecino2}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{10}}
\newlabel{Vecino3}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{11}}
\newlabel{arbolitos}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{11}}
\newlabel{zebraCara}{{13}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces }}{12}}
\newlabel{Zebra}{{14}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interpolaci\'on Bilineal}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces }}{13}}
\newlabel{bilineal}{{15}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interpolaciones Direccionales}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces }}{14}}
\newlabel{apxl1}{{16}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces }}{15}}
\newlabel{apxl2}{{17}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces }}{15}}
\newlabel{apxl3}{{18}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Algoritmo de Malvar, He y Cutler}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Exploraci\'on de Artifacts}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados y discusi\'on}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MHC}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}An\'alisis cualitativo de los algoritmos}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces }}{20}}
\newlabel{cartel}{{19}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}An\'alisis de tiempos}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones y trabajo futuro}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ap\'endices}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ap\'endice A: Enunciado}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ap\'endice B:}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Referencias}{22}}
