\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode 95\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on Te\'orica}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bayer CFA}}{3}}
\newlabel{Bayer}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Inconvenientes de aproximar mediante el Polinomio de Lagrange}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{4}}
\newlabel{LagrangeSplinesCTE}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{5}}
\newlabel{SplinesX12a101}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{6}}
\newlabel{LagrangeX12a101}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{6}}
\newlabel{LagrangeX12a101(zoomOut)}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{7}}
\newlabel{SplinesX12a20}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{7}}
\newlabel{LagrangeX12a20}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $Zoom \ out$ de la Figura \ref  {LagrangeX12a20}}}{8}}
\newlabel{LagrangeX12a20(zoomOut)}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}M\'etricas de comparaci\'on de im\'agenes}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Artifacts}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A la izquierda, la imagen original. A la derecha, la que presenta <<blurring>>.}}{10}}
\newlabel{blurring}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A la izquierda, la imagen original. A la derecha, la que presenta <<false color>>.}}{10}}
\newlabel{false}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A la izquierda, la imagen original. A la derecha, la que presenta <<zipper>>.}}{11}}
\newlabel{zipper}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A la izquierda, la imagen original. A la derecha, la que presenta <<jaggies>>.}}{11}}
\newlabel{jaggies}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A la izquierda, la imagen original. A la derecha, la que presenta el efecto <<moir\IeC {\'e}>>.}}{12}}
\newlabel{moire}{{13}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vecino m\'as cercano}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces }}{14}}
\newlabel{apxlvecino0}{{14}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces }}{14}}
\newlabel{apxlvecino1}{{15}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Valores para todos los canales luego de la interpolaci\IeC {\'o}n realizada con un algoritmo de ``vecino m\IeC {\'a}s cercano'', \textbf  {Caso 1}}}{14}}
\newlabel{apxlvecino2}{{16}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Valores para todos los canales luego de la interpolaci\IeC {\'o}n realizada con un algoritmo de ``vecino m\IeC {\'a}s cercano'', \textbf  {Caso 2}}}{15}}
\newlabel{apxlvecinoOTRO2}{{17}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces }}{16}}
\newlabel{Vecino1}{{18}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces }}{16}}
\newlabel{Vecino2}{{19}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces }}{16}}
\newlabel{Vecino3}{{20}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces }}{17}}
\newlabel{arbolitos}{{21}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces }}{17}}
\newlabel{zebraCara}{{22}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces }}{18}}
\newlabel{Zebra}{{23}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces }}{18}}
\newlabel{Zebra}{{24}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces }}{19}}
\newlabel{Zebra}{{25}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces }}{19}}
\newlabel{Zebra}{{26}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interpolaci\'on Bilineal}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces }}{20}}
\newlabel{bilineal}{{27}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interpolaciones Direccionales}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces }}{21}}
\newlabel{apxl1}{{28}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces }}{22}}
\newlabel{apxl2}{{29}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces }}{22}}
\newlabel{apxl3}{{30}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Splines}{23}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo generar_spline}}{24}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algoritmo evaluar}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces c\IeC {\'o}mo se realiza la interpolaci\IeC {\'o}n}}{26}}
\newlabel{splines1}{{31}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Interpolaci\IeC {\'o}n bilineal (izquierda), y mediante esta implementaci\IeC {\'o}n de Splines (derecha)}}{26}}
\newlabel{splines2}{{32}{26}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Algoritmo spline_der}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Combinaci\IeC {\'o}n de datos mediante promedio (izquierda), y mediante el presente m\IeC {\'e}todo (derecha)}}{28}}
\newlabel{splines3}{{33}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Combinaci\IeC {\'o}n de datos mediante promedio (izquierda), y mediante el presente m\IeC {\'e}todo (derecha)}}{29}}
\newlabel{splines3}{{34}{29}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Algoritmo spline_der (proporcional)}}{30}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Algoritmo spline_rango}}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Algoritmo de Malvar, He y Cutler}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados y discusi\'on}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exploraci\'on de Artifacts}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}An\'alisis cualitativo de los M\'etodos}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces }}{35}}
\newlabel{imagen2}{{35}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Imagen Original}}{36}}
\newlabel{imgOri2}{{36}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Zoom en im\IeC {\'a}genes obtenidas mediante los distintos m\IeC {\'e}todos}}{36}}
\newlabel{mastil}{{37}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Imagen Original}}{37}}
\newlabel{imagen4}{{38}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces }}{37}}
\newlabel{imagen4}{{39}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Zoom en im\IeC {\'a}genes obtenidas mediante los distintos m\IeC {\'e}todos}}{38}}
\newlabel{ventanitas}{{40}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Zoom en im\IeC {\'a}genes obtenidas mediante los distintos m\IeC {\'e}todos}}{38}}
\newlabel{letrero}{{41}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Imagen Original}}{39}}
\newlabel{imgOri2}{{42}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces }}{39}}
\newlabel{imagen5}{{43}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Imagen Original}}{40}}
\newlabel{imgOri2}{{44}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces }}{40}}
\newlabel{imagen9}{{45}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Zoom en im\IeC {\'a}genes obtenidas mediante los distintos m\IeC {\'e}todos}}{41}}
\newlabel{cartel}{{46}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Imagen Original}}{42}}
\newlabel{imgOri2}{{47}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces }}{42}}
\newlabel{imagen12}{{48}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Zoom en im\IeC {\'a}genes obtenidas mediante los distintos m\IeC {\'e}todos}}{43}}
\newlabel{imagen12}{{49}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Zoom en im\IeC {\'a}genes obtenidas mediante los distintos m\IeC {\'e}todos}}{43}}
\newlabel{imagen12}{{50}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Imagen Original}}{44}}
\newlabel{imgOri2}{{51}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces }}{44}}
\newlabel{palmas}{{52}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Evaluaci\'on de psnr para 12 im\'agenes del mismo tama\~no}}{47}}
\newlabel{psnr}{{53}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Evaluaci\'on de ssim para 12 im\'agenes del mismo tama\~no}}{47}}
\newlabel{ssim}{{54}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}An\'alisis de tiempos}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones y trabajo futuro}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ap\'endices}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ap\'endice A: Enunciado}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ap\'endice B: Algoritmos}{56}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Algoritmo Vecino m\'as cercano}}{56}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Algoritmo Interpolaci\'on Bilineal}}{56}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Algoritmo Malvar, He and Cutler}}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Referencias}{58}}
