\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode 95\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on Te\'orica}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bayer CFA}}{3}}
\newlabel{Bayer}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Inconvenientes de aproximar mediante el Polinomio de Lagrange}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{4}}
\newlabel{LagrangeSplinesCTE}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{5}}
\newlabel{SplinesX12a101}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{6}}
\newlabel{LagrangeX12a101}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{6}}
\newlabel{LagrangeX12a101(zoomOut)}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{7}}
\newlabel{SplinesX12a20}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{7}}
\newlabel{LagrangeX12a20}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $Zoom \ out$ de la Figura \ref  {LagrangeX12a20}}}{8}}
\newlabel{LagrangeX12a20(zoomOut)}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}M\'etricas de comparaci\'on de im\'agenes}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Artifacts}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A la izquierda, la imagen original. A la derecha, la que presenta <<blurring>>.}}{10}}
\newlabel{blurring}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A la izquierda, la imagen original. A la derecha, la que presenta <<false color>>.}}{10}}
\newlabel{false}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A la izquierda, la imagen original. A la derecha, la que presenta <<zipper>>.}}{11}}
\newlabel{zipper}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A la izquierda, la imagen original. A la derecha, la que presenta <<jaggies>>.}}{11}}
\newlabel{jaggies}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A la izquierda, la imagen original. A la derecha, la que presenta el efecto <<moir\IeC {\'e}>>.}}{12}}
\newlabel{moire}{{13}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vecino m\'as cercano}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces }}{14}}
\newlabel{Vecino1}{{14}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces }}{14}}
\newlabel{Vecino2}{{15}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces }}{14}}
\newlabel{Vecino3}{{16}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces }}{15}}
\newlabel{arbolitos}{{17}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces }}{15}}
\newlabel{zebraCara}{{18}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces }}{16}}
\newlabel{Zebra}{{19}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces }}{16}}
\newlabel{Zebra}{{20}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces }}{17}}
\newlabel{Zebra}{{21}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces }}{17}}
\newlabel{Zebra}{{22}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interpolaci\'on Bilineal}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces }}{18}}
\newlabel{bilineal}{{23}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interpolaciones Direccionales}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces }}{19}}
\newlabel{apxl1}{{24}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces }}{20}}
\newlabel{apxl2}{{25}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces }}{20}}
\newlabel{apxl3}{{26}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Splines}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Algoritmo de Malvar, He y Cutler}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Exploraci\'on de Artifacts}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados y discusi\'on}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}An\'alisis cualitativo de los algoritmos}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces }}{25}}
\newlabel{imagen2}{{27}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces }}{26}}
\newlabel{imagen4}{{28}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces }}{27}}
\newlabel{imagen5}{{29}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces }}{28}}
\newlabel{imagen9}{{30}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces }}{28}}
\newlabel{cartel}{{31}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces }}{29}}
\newlabel{imagen12}{{32}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces }}{31}}
\newlabel{cartel}{{33}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces }}{31}}
\newlabel{cartel}{{34}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}An\'alisis de tiempos}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones y trabajo futuro}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ap\'endices}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ap\'endice A: Enunciado}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ap\'endice B:}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Referencias}{34}}
