\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\'on Te\'orica}{3}
\contentsline {subsection}{\numberline {1.1}Inconvenientes de aproximar mediante el Polinomio de Lagrange}{3}
\contentsline {subsection}{\numberline {1.2}Artifacts}{6}
\contentsline {section}{\numberline {2}Desarrollo}{8}
\contentsline {subsection}{\numberline {2.1}Vecino m\'as cercano}{8}
\contentsline {subsection}{\numberline {2.2}Interpolaci\'on Bilineal}{11}
\contentsline {subsection}{\numberline {2.3}Interpolaciones Direccionales}{12}
\contentsline {subsection}{\numberline {2.4}Algoritmo de Malvar, He y Cutler}{13}
\contentsline {subsection}{\numberline {2.5}Exploraci\'on de Artifacts}{13}
\contentsline {section}{\numberline {3}Resultados y discusi\'on}{14}
\contentsline {subsection}{\numberline {3.1}MHC}{14}
\contentsline {subsection}{\numberline {3.2}An\'alisis cualitativo de los algoritmos}{14}
\contentsline {subsection}{\numberline {3.3}An\'alisis de tiempos}{14}
\contentsline {section}{\numberline {4}Conclusiones y trabajo futuro}{15}
\contentsline {section}{\numberline {5}Ap\'endices}{15}
\contentsline {subsection}{\numberline {5.1}Ap\'endice A: Enunciado}{15}
\contentsline {subsection}{\numberline {5.2}Ap\'endice B:}{15}
\contentsline {section}{\numberline {6}Referencias}{16}
