\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\'on Te\'orica}{3}
\contentsline {subsection}{\numberline {1.1}M\'etricas de comparaci\'on de im\'agenes}{5}
\contentsline {subsection}{\numberline {1.2}Artifacts}{6}
\contentsline {section}{\numberline {2}Desarrollo}{9}
\contentsline {subsection}{\numberline {2.1}Vecino m\'as cercano}{9}
\contentsline {subsection}{\numberline {2.2}Interpolaci\'on Bilineal}{16}
\contentsline {subsection}{\numberline {2.3}Interpolaciones Direccionales}{17}
\contentsline {subsection}{\numberline {2.4}Splines}{19}
\contentsline {subsection}{\numberline {2.5}Algoritmo de Malvar, He y Cutler}{36}
\contentsline {section}{\numberline {3}Resultados y discusi\'on}{37}
\contentsline {subsection}{\numberline {3.1}Exploraci\'on de Artifacts}{37}
\contentsline {subsubsection}{\numberline {3.1.1}Vecino m\IeC {\'a}s cercano}{37}
\contentsline {subsubsection}{\numberline {3.1.2}Interpolaci\IeC {\'o}n Bilineal}{39}
\contentsline {subsubsection}{\numberline {3.1.3}Malvar-He-Cutler demosaicing}{41}
\contentsline {subsubsection}{\numberline {3.1.4}Splines con Malvar-He-Cutler demosaicing}{42}
\contentsline {subsection}{\numberline {3.2}Comparaci\'on entre los M\'etodos}{44}
\contentsline {subsection}{\numberline {3.3}An\'alisis de tiempos}{57}
\contentsline {section}{\numberline {4}Conclusiones y trabajo futuro}{58}
\contentsline {section}{\numberline {5}Ap\'endices}{58}
\contentsline {subsection}{\numberline {5.1}Ap\'endice A: Enunciado}{58}
\contentsline {subsection}{\numberline {5.2}Ap\'endice B: Algoritmos}{65}
\contentsline {section}{\numberline {6}Referencias}{67}
