\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode 95\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on Te\'orica}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Inconvenientes de aproximar mediante el Polinomio de Lagrange}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Artifacts}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vecino m\'as cercano}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interpolaci\'on Bilineal}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{5}}
\newlabel{bilineal}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interpolaciones Direccionales}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{6}}
\newlabel{direccional}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Algoritmo de Malvar, He y Cutler}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Exploraci\'on de Artifacts}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados y discusi\'on}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MHC}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}An\'alisis cualitativo de los algoritmos}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}An\'alisis de tiempos}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones y trabajo futuro}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ap\'endices}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ap\'endice A: Enunciado}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ap\'endice B:}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Referencias}{9}}
