\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on Te\'orica}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Desarrollo}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Planteo del Sistema de Ecuaciones}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Frog pic...}}{4}}
\newlabel{fig:frog}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Planteo acerca de las estructura internas de las matrices}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Planteo en relaci\'on al empleo de nuestras estructuras en el problema presentado}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Planteo en relaci\'on a la implementaci\'on del Algoritmo de Eliminaci\'on Gaussiana y back substitution}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultados}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Types of stuff you put in a table}}{10}}
\newlabel{table:misc}{{3.1}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discusi\'on}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:mdc}{{4.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A Chart.}}{13}}
\newlabel{fig:chart}{{4.1}{13}}
\newlabel{RF1}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Same chart, but using sidewaysfigure.}}{14}}
\newlabel{fig:rain}{{4.2}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}First Subsection}{15}}
\newlabel{eq:initialeq}{{5.1}{15}}
\newlabel{eq:finaleq}{{5.2}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Some table values}}{16}}
\newlabel{table:intake2}{{5.1}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ap\'endices}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ap\'endice A}{17}}
\bibdata{thesis}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ap\'endice B}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Ap\'endices con numeros romanos}{18}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{18}}
\bibcite{smith}{1}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Referencias}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
