\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Objective}{1}
\contentsline {section}{\numberline {1.2}Background}{1}
\contentsline {chapter}{\numberline {2}Literature Review}{3}
\contentsline {section}{\numberline {2.1}First Section of Lit Review}{3}
\contentsline {section}{\numberline {2.2}Just another section of this chapter.}{4}
\contentsline {chapter}{\numberline {3}Materials and Methods}{5}
\contentsline {section}{\numberline {3.1}Primary Methods}{5}
\contentsline {section}{\numberline {3.2}More Methods}{5}
\contentsline {chapter}{\numberline {4}Results}{7}
\contentsline {chapter}{\numberline {5}Discussion}{12}
\contentsline {section}{\numberline {5.1}First Subsection}{12}
\contentsline {section}{\numberline {5.2}Another Subsection}{14}
\contentsline {chapter}{\numberline {6}Conclusion}{16}
\contentsline {chapter}{Bibliography}{18}
\contentsline {chapter}{Appendices}{19}
\contentsline {app}{\numberline {A}Things}{20}
\contentsline {app}{\numberline {B}More Things}{21}
