\relax 
\citation{smith}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}First Section of Lit Review}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Frog pic...}}{3}}
\newlabel{fig:frog}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Just another section of this chapter.}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materials and Methods}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Primary Methods}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}More Methods}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Types of stuff you put in a table}}{6}}
\newlabel{table:misc}{{3.1}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:mdc}{{4.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A Chart.}}{10}}
\newlabel{fig:chart}{{4.1}{10}}
\newlabel{RF1}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Same chart, but using sidewaysfigure.}}{11}}
\newlabel{fig:rain}{{4.2}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}First Subsection}{12}}
\newlabel{eq:initialeq}{{5.1}{13}}
\newlabel{eq:finaleq}{{5.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Another Subsection}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Some table values}}{15}}
\newlabel{table:intake2}{{5.1}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{thesis}
\bibcite{smith}{1}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{18}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{19}}
\@writefile{toc}{\contentsline {app}{\numberline {A}Things}{20}}
\@writefile{loaf}{\addvspace {10\p@ }}
\@writefile{loat}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {app}{\numberline {B}More Things}{21}}
\@writefile{loaf}{\addvspace {10\p@ }}
\@writefile{loat}{\addvspace {10\p@ }}
