\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode 95\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on Te\'orica}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}PageRank, HITS, In-deg}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Elecci\'on de las estructuras}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados y discusi\'on}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ap\'endices}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ap\'endice A}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ap\'endice B}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ap\'endice $\Phi $}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Referencias}{10}}
