\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode 95\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on Te\'orica}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}PageRank, HITS, In-deg}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Elecci\'on de las estructuras}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algoritmo multiplicaci\'on de una matriz por un vector}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algoritmo de HITS}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Algoritmo de PageRank}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados y discusi\'on}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Convergencia de PageRank}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Variaci\'on de la norma cambiando el C para la Red Abortion}}{10}}
\newlabel{nombreparareferenciar}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Variaci\'on de la norma cambiando el C para la Red Complexity}}{11}}
\newlabel{nombreparareferenciar}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variaci\'on de la norma cambiando el C para la Red Movies}}{12}}
\newlabel{nombreparareferenciar}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Variaci\'on de la norma cambiando el C para la Red Notre Dame}}{12}}
\newlabel{nombreparareferenciar}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Variaci\'on de la norma cambiando el C para la Red Stanford}}{13}}
\newlabel{nombreparareferenciar}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Convergencia de HITS}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Variaci\'on de la norma de X e Y en cada iteraci\'on para la Red Abortion}}{14}}
\newlabel{nombreparareferenciar}{{6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Factor Temporal}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Variaci\'on de la norma de X e Y en cada iteraci\'on para la Red Complexity}}{15}}
\newlabel{nombreparareferenciar}{{7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Variaci\'on de la norma de X e Y en cada iteraci\'on para la Red Movies}}{15}}
\newlabel{nombreparareferenciar}{{8}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ejemplos ilustrativos y comparaci\'on de los tres M\'etodos}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Variaci\'on de la norma de X e Y en cada iteraci\'on para la Red Notre Dame}}{16}}
\newlabel{nombreparareferenciar}{{9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Variaci\'on de la norma de X e Y en cada iteraci\'on para la Red Stanford}}{16}}
\newlabel{nombreparareferenciar}{{10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Medici\'on de los tres m\'etodos para redes medianas}}{17}}
\newlabel{nombreparareferenciar}{{11}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Medici\'on de los tres m\'etodos para redes grandes}}{17}}
\newlabel{nombreparareferenciar}{{12}{17}}
\newlabel{hitsa1}{{3.4}{18}}
\newlabel{hitsh1}{{3.4}{18}}
\newlabel{fig:pr1}{{3.4}{19}}
\newlabel{grafo2}{{3.4}{20}}
\newlabel{hitsa2}{{3.4}{21}}
\newlabel{pr2}{{3.4}{22}}
\newlabel{hitsh2}{{3.4}{23}}
\newlabel{before3}{{3.4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Descripcion de la figura}}{26}}
\newlabel{after3}{{3.4}{26}}
\newlabel{gbefore3}{{3.4}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Comparaci\'on de la calidad de los Resultados para distintos m\'etodos}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ap\'endices}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ap\'endice A}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ap\'endice B}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ap\'endice C}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Referencias}{38}}
