\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode 95\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on Te\'orica}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}PageRank, HITS, In-deg}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Elecci\'on de las estructuras}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algoritmo multiplicaci\'on de una matriz por un vector}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algoritmo de HITS}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Algoritmo de PageRank}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados y discusi\'on}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Convergencia de PageRank}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Variaci\'on de la norma cambiando el C para la Red Complexity}}{10}}
\newlabel{nombreparareferenciar}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Variaci\'on de la norma cambiando el C para la Red Abortion}}{11}}
\newlabel{nombreparareferenciar}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variaci\'on de la norma cambiando el C para la Red Movies}}{12}}
\newlabel{nombreparareferenciar}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Variaci\'on de la norma cambiando el C para la Red Stanford}}{12}}
\newlabel{nombreparareferenciar}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Variaci\'on de la norma cambiando el C para la Red Notre Dame}}{13}}
\newlabel{nombreparareferenciar}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Convergencia de HITS}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Variaci\'on de la norma de X e Y en cada iteraci\'on para la Red Complexity}}{15}}
\newlabel{nombreparareferenciar}{{6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Variaci\'on de la norma de X e Y en cada iteraci\'on para la Red Abortion}}{16}}
\newlabel{nombreparareferenciar}{{7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Variaci\'on de la norma de X e Y en cada iteraci\'on para la Red Movies}}{16}}
\newlabel{nombreparareferenciar}{{8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Variaci\'on de la norma de X e Y en cada iteraci\'on para la Red Stanford}}{17}}
\newlabel{nombreparareferenciar}{{9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Variaci\'on de la norma de X e Y en cada iteraci\'on para la Red Notre Dame}}{17}}
\newlabel{nombreparareferenciar}{{10}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Factor Temporal}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Medici\'on de los tres m\'etodos para redes medianas}}{19}}
\newlabel{nombreparareferenciar}{{11}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Medici\'on de los tres m\'etodos para redes grandes}}{19}}
\newlabel{nombreparareferenciar}{{12}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Valor del vector inicial}{21}}
\newlabel{nombreparareferenciar}{{3.4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Incidencia de la tolerancia en los m\IeC {\'e}todos iterativos}{22}}
\newlabel{nombreparareferenciar}{{3.5}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Ejemplos ilustrativos y comparaci\'on de los tres M\'etodos}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{24}}
\newlabel{hitsa1}{{13}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces }}{24}}
\newlabel{hitsh1}{{14}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces }}{25}}
\newlabel{PR1}{{15}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces }}{26}}
\newlabel{grafo2}{{16}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces }}{27}}
\newlabel{hitsa2}{{17}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces }}{28}}
\newlabel{pr2}{{18}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces }}{29}}
\newlabel{hitsh2}{{19}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces }}{30}}
\newlabel{gbefore3}{{20}{30}}
\newlabel{before3}{{3.6}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Descripcion de la figura}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces }}{32}}
\newlabel{after3}{{22}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Comparaci\'on de la calidad de los Resultados para distintos m\'etodos}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Comparaci\IeC {\'o}n de los resultados para distintos valores de C}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Modificaciones en el sistema}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces }}{39}}
\newlabel{cambioshits}{{23}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces }}{40}}
\newlabel{cambiospagerank}{{24}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{41}}
\citation{Brin1998}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ap\'endices}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ap\'endice A}{42}}
\citation{Bryan2006}
\citation{Kamvar2003}
\citation{Bryan2006}
\citation{Kamvar2003}
\citation{Kleinberg}
\citation{Kleinberg}
\newlabel{eq:auth-update}{{3}{44}}
\newlabel{eq:hub-update}{{4}{44}}
\newlabel{eq:auth-update-math}{{5}{44}}
\newlabel{eq:hub-update-math}{{6}{44}}
\citation{Bryan2006}
\citation{Kamvar2003}
\citation{Kamvar2003}
\citation{Kleinberg}
\citation{SNAP}
\citation{dataset}
\citation{Bryan2006}
\citation{dataset}
\bibstyle{plain}
\bibdata{tp2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ap\'endice B}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ap\'endice C}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Referencias}{50}}
