\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode 95\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on Te\'orica}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}PageRank, HITS, In-deg}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Elecci\'on de las estructuras}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algoritmo multiplicaci\'on de una matriz por un vector}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algoritmo de HITS}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Algoritmo de PageRank}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados y discusi\'on}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Convergencia de PageRank}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Variaci\'on de la norma cambiando el C para la Red Complexity}}{10}}
\newlabel{nombreparareferenciar}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Variaci\'on de la norma cambiando el C para la Red Abortion}}{11}}
\newlabel{nombreparareferenciar}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variaci\'on de la norma cambiando el C para la Red Movies}}{12}}
\newlabel{nombreparareferenciar}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Variaci\'on de la norma cambiando el C para la Red Stanford}}{12}}
\newlabel{nombreparareferenciar}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Variaci\'on de la norma cambiando el C para la Red Notre Dame}}{13}}
\newlabel{nombreparareferenciar}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Convergencia de HITS}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Variaci\'on de la norma de X e Y en cada iteraci\'on para la Red Complexity}}{14}}
\newlabel{nombreparareferenciar}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Variaci\'on de la norma de X e Y en cada iteraci\'on para la Red Abortion}}{15}}
\newlabel{nombreparareferenciar}{{7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Variaci\'on de la norma de X e Y en cada iteraci\'on para la Red Movies}}{15}}
\newlabel{nombreparareferenciar}{{8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Variaci\'on de la norma de X e Y en cada iteraci\'on para la Red Stanford}}{16}}
\newlabel{nombreparareferenciar}{{9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Variaci\'on de la norma de X e Y en cada iteraci\'on para la Red Notre Dame}}{16}}
\newlabel{nombreparareferenciar}{{10}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Factor Temporal}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Medici\'on de los tres m\'etodos para redes medianas}}{18}}
\newlabel{nombreparareferenciar}{{11}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Medici\'on de los tres m\'etodos para redes grandes}}{18}}
\newlabel{nombreparareferenciar}{{12}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ejemplos ilustrativos y comparaci\'on de los tres M\'etodos}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{21}}
\newlabel{hitsa1}{{13}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces }}{21}}
\newlabel{hitsh1}{{14}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces }}{22}}
\newlabel{PR1}{{15}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces }}{23}}
\newlabel{grafo2}{{16}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces }}{24}}
\newlabel{hitsa2}{{17}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces }}{25}}
\newlabel{pr2}{{18}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces }}{26}}
\newlabel{hitsh2}{{19}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces }}{27}}
\newlabel{gbefore3}{{20}{27}}
\newlabel{before3}{{3.4}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Descripcion de la figura}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces }}{29}}
\newlabel{after3}{{22}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Comparaci\'on de la calidad de los Resultados para distintos m\'etodos}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Modificaciones en el sistema}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces }}{35}}
\newlabel{cambioshits}{{23}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces }}{36}}
\newlabel{cambiospagerank}{{24}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{37}}
\citation{Brin1998}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ap\'endices}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ap\'endice A}{38}}
\citation{Bryan2006}
\citation{Kamvar2003}
\citation{Bryan2006}
\citation{Kamvar2003}
\citation{Kleinberg}
\citation{Kleinberg}
\newlabel{eq:auth-update}{{1}{40}}
\newlabel{eq:hub-update}{{2}{40}}
\newlabel{eq:auth-update-math}{{3}{40}}
\newlabel{eq:hub-update-math}{{4}{40}}
\citation{Bryan2006}
\citation{Kamvar2003}
\citation{Kamvar2003}
\citation{Kleinberg}
\citation{SNAP}
\citation{dataset}
\citation{Bryan2006}
\citation{dataset}
\bibstyle{plain}
\bibdata{tp2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ap\'endice B}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ap\'endice C}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Referencias}{46}}
