\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\'on Te\'orica}{3}
\contentsline {subsection}{\numberline {1.1}PageRank, HITS, In-deg}{3}
\contentsline {section}{\numberline {2}Desarrollo}{5}
\contentsline {subsection}{\numberline {2.1}Elecci\'on de las estructuras}{5}
\contentsline {section}{\numberline {3}Resultados y discusi\'on}{6}
\contentsline {section}{\numberline {4}Conclusiones}{7}
\contentsline {section}{\numberline {5}Ap\'endices}{8}
\contentsline {subsection}{\numberline {5.1}Ap\'endice A}{8}
\contentsline {subsection}{\numberline {5.2}Ap\'endice B}{9}
\contentsline {subsection}{\numberline {5.3}Ap\'endice $\Phi $}{9}
\contentsline {section}{\numberline {6}Referencias}{10}
