\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\'on Te\'orica}{3}
\contentsline {subsection}{\numberline {1.1}PageRank, HITS, In-deg}{3}
\contentsline {section}{\numberline {2}Desarrollo}{5}
\contentsline {subsection}{\numberline {2.1}Elecci\'on de las estructuras}{5}
\contentsline {subsection}{\numberline {2.2}Algoritmo multiplicaci\'on de una matriz por un vector}{6}
\contentsline {subsection}{\numberline {2.3}Algoritmo de HITS}{7}
\contentsline {subsection}{\numberline {2.4}Algoritmo de PageRank}{8}
\contentsline {section}{\numberline {3}Resultados y discusi\'on}{9}
\contentsline {subsection}{\numberline {3.1}Convergencia de PageRank}{9}
\contentsline {subsection}{\numberline {3.2}Convergencia de HITS}{9}
\contentsline {subsection}{\numberline {3.3}Factor Temporal}{9}
\contentsline {subsection}{\numberline {3.4}Comparaci\'on de los tres M\'etodos}{9}
\contentsline {subsection}{\numberline {3.5}Peque\~nos Ejemplos}{9}
\contentsline {section}{\numberline {4}Conclusiones}{10}
\contentsline {section}{\numberline {5}Ap\'endices}{11}
\contentsline {subsection}{\numberline {5.1}Ap\'endice A}{11}
\contentsline {subsection}{\numberline {5.2}Ap\'endice B}{12}
\contentsline {subsection}{\numberline {5.3}Ap\'endice C}{12}
\contentsline {section}{\numberline {6}Referencias}{14}
