\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\'on Te\'orica}{3}
\contentsline {subsection}{\numberline {1.1}PageRank, HITS, In-deg}{3}
\contentsline {section}{\numberline {2}Desarrollo}{4}
\contentsline {subsection}{\numberline {2.1}Elecci\'on de las estructuras}{4}
\contentsline {section}{\numberline {3}Resultados y discusi\'on}{5}
\contentsline {section}{\numberline {4}Conclusiones}{6}
\contentsline {section}{\numberline {5}Ap\'endices}{7}
\contentsline {subsection}{\numberline {5.1}Ap\'endice A}{7}
\contentsline {subsection}{\numberline {5.2}Ap\'endice B}{8}
\contentsline {subsection}{\numberline {5.3}Ap\'endice $\Phi $}{8}
\contentsline {section}{\numberline {6}Referencias}{9}
