\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode 95\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on Te\'orica}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}PageRank, HITS, In-deg}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Elecci\'on de las estructuras}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algoritmo multiplicaci\'on de una matriz por un vector}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algoritmo de HITS}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Algoritmo de PageRank}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados y discusi\'on}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Convergencia de PageRank}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Convergencia de HITS}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Factor Temporal}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ejemplos ilustrativos y comparaci\'on de los tres M\'etodos}{11}}
\newlabel{hitsa1}{{3.4}{12}}
\newlabel{hitsh1}{{3.4}{12}}
\newlabel{fig:pr1}{{3.4}{13}}
\newlabel{grafo2}{{3.4}{14}}
\newlabel{hitsa2}{{3.4}{14}}
\newlabel{pr2}{{3.4}{15}}
\newlabel{hitsh2}{{3.4}{16}}
\newlabel{before3}{{3.4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Descripcion de la figura}}{19}}
\newlabel{after3}{{3.4}{19}}
\newlabel{gbefore3}{{3.4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ap\'endices}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ap\'endice A}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ap\'endice B}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ap\'endice C}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Referencias}{31}}
