\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode 95\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on Te\'orica}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}PageRank, HITS, In-deg}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Elecci\'on de las estructuras}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algoritmo multiplicaci\'on de una matriz por un vector}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algoritmo de HITS}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Algoritmo de PageRank}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados y discusi\'on}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Convergencia de PageRank}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Convergencia de HITS}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Factor Temporal}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparaci\'on de los tres M\'etodos}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Peque\~nos Ejemplos}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ap\'endices}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ap\'endice A}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ap\'endice B}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ap\'endice C}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Referencias}{13}}
